/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r-916150017
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= (1+x)*exp(x);
T2(x):=taylor(f(x), x, 0, 2);
T7(x):=taylor(f(x), x, 0, 7);
T11(x):=taylor(f(x), x, 0, 11);
T16(x):=taylor(f(x), x, 0, 16);
fortran(T2(x));
fortran(T7(x));
fortran(T11(x));
fortran(T16(x));
tex(T2(x));
tex(T7(x));
tex(T11(x));
tex(T16(x));
plot2d ([f(x),T2(x), T7(x), T11(x), T16(x)], [x, -6, 2], [y, -2, 6], [color,pink,green,red,orange,blue],[legend, "(1+x)*exp(x)", "P2", "P7", "P11", "P16"],[axes, true], [ylabel,"(1+x)*exp(x)"]);
/* [wxMaxima: input   end   ] */
